FROM node:13.12.0-alpine as build
WORKDIR /app

# install node modules
COPY ./package.json ./
COPY ./package-lock.json ./
RUN npm ci --silent

# copy source files to image and build
COPY . .
RUN npm run build

ENV NEXT_PUBLIC_KAVACH_LOGIN_URL=https://kavach.factly.org/auth/login
ENV NEXT_PUBLIC_KRATOS_URL=https://kratos.factly.org
ENV NEXT_PUBLIC_MANDE_PUBLIC_API_URL=https://mande-server.factly.org/public

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/.next /usr/share/nginx/html
COPY --from=build /app/node_modules /usr/share/nginx/node_modules
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]